# ArmoredDeathmatch

./: .gitignore  ArmoredDeathmatch.sln  Dockerfile  README.md
Client/: README.md  index.html
Client/script/: bullet.js  explosion.js  explotion.js  gui.js  keyboard.js  landscape.js  socket.js  tank.js  three.js
Server/: Bullet.cs  Client.cs  Frame.cs  Landscape.cs  Program.cs  Server.cs  Server.csproj  ServerHostedService.cs  Vector3D.cs  Vehicle.cs  VehicleTank.cs  WebProgram.cs
Server/Properties/: AssemblyInfo.cs  launchSettings.json
Server/wwwroot/: index.html
Server/wwwroot/graphics/: ArmoredDeathmatch.pspimage  index.htm
Server/wwwroot/script/: bullet.js  explosion.js  gui.js  keyboard.js  landscape.js  socket.js  tank.js
